<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/style-sass.css" />
    
</head>
<body>
    <div class="container">
        <nav class="main-header">

            <div class="inn-nav">
                <span class="logo"> Fit Point </span>
            
                <ul class="nav-links">
                    <li><a href="./login.html"> Log In </a></li>
                    <li><a href="./signup.html"> Sign Up </a></li>
                </ul>
            </div>
            
        </nav>

        <main class="splash-page">
            <h1 class="heading"> fit point </h1>
            <p> Your Journey starts here... </p>
            <button class="splash-btn" type="submit"><a href="./signup.html"> sign up </a></button>
        </main>
        
    </div>
    
</body>
</html>